<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        ul.lst-kix_h3ymfsi9igu4-1 {
            list-style-type: none
        }

        .lst-kix_h3ymfsi9igu4-7>li:before {
            content: "-  "
        }

        .lst-kix_gsdrmomos52a-6>li:before {
            content: "-  "
        }

        .lst-kix_gsdrmomos52a-7>li:before {
            content: "-  "
        }

        ul.lst-kix_h3ymfsi9igu4-0 {
            list-style-type: none
        }

        ul.lst-kix_h3ymfsi9igu4-3 {
            list-style-type: none
        }

        .lst-kix_h3ymfsi9igu4-6>li:before {
            content: "-  "
        }

        .lst-kix_h3ymfsi9igu4-8>li:before {
            content: "-  "
        }

        ul.lst-kix_h3ymfsi9igu4-2 {
            list-style-type: none
        }

        ul.lst-kix_h3ymfsi9igu4-5 {
            list-style-type: none
        }

        .lst-kix_gsdrmomos52a-5>li:before {
            content: "-  "
        }

        ul.lst-kix_h3ymfsi9igu4-4 {
            list-style-type: none
        }

        ul.lst-kix_h3ymfsi9igu4-7 {
            list-style-type: none
        }

        .lst-kix_h3ymfsi9igu4-5>li:before {
            content: "-  "
        }

        ul.lst-kix_h3ymfsi9igu4-6 {
            list-style-type: none
        }

        .lst-kix_h3ymfsi9igu4-2>li:before {
            content: "-  "
        }

        .lst-kix_h3ymfsi9igu4-4>li:before {
            content: "-  "
        }

        .lst-kix_gsdrmomos52a-0>li:before {
            content: "-  "
        }

        .lst-kix_gsdrmomos52a-8>li:before {
            content: "-  "
        }

        .lst-kix_h3ymfsi9igu4-3>li:before {
            content: "-  "
        }

        ul.lst-kix_60g765d6t5z0-7 {
            list-style-type: none
        }

        ul.lst-kix_60g765d6t5z0-8 {
            list-style-type: none
        }

        ul.lst-kix_60g765d6t5z0-1 {
            list-style-type: none
        }

        ul.lst-kix_60g765d6t5z0-2 {
            list-style-type: none
        }

        ul.lst-kix_60g765d6t5z0-0 {
            list-style-type: none
        }

        ul.lst-kix_60g765d6t5z0-5 {
            list-style-type: none
        }

        ul.lst-kix_60g765d6t5z0-6 {
            list-style-type: none
        }

        ul.lst-kix_60g765d6t5z0-3 {
            list-style-type: none
        }

        ul.lst-kix_60g765d6t5z0-4 {
            list-style-type: none
        }

        .lst-kix_60g765d6t5z0-0>li:before {
            content: "-  "
        }

        .lst-kix_60g765d6t5z0-2>li:before {
            content: "-  "
        }

        .lst-kix_60g765d6t5z0-1>li:before {
            content: "-  "
        }

        ul.lst-kix_gsdrmomos52a-4 {
            list-style-type: none
        }

        ul.lst-kix_gsdrmomos52a-5 {
            list-style-type: none
        }

        ul.lst-kix_gsdrmomos52a-2 {
            list-style-type: none
        }

        .lst-kix_60g765d6t5z0-4>li:before {
            content: "-  "
        }

        ul.lst-kix_gsdrmomos52a-3 {
            list-style-type: none
        }

        ul.lst-kix_gsdrmomos52a-8 {
            list-style-type: none
        }

        ul.lst-kix_gsdrmomos52a-6 {
            list-style-type: none
        }

        .lst-kix_60g765d6t5z0-3>li:before {
            content: "-  "
        }

        ul.lst-kix_gsdrmomos52a-7 {
            list-style-type: none
        }

        .lst-kix_60g765d6t5z0-8>li:before {
            content: "-  "
        }

        ul.lst-kix_gsdrmomos52a-0 {
            list-style-type: none
        }

        ul.lst-kix_gsdrmomos52a-1 {
            list-style-type: none
        }

        .lst-kix_60g765d6t5z0-5>li:before {
            content: "-  "
        }

        .lst-kix_60g765d6t5z0-6>li:before {
            content: "-  "
        }

        .lst-kix_60g765d6t5z0-7>li:before {
            content: "-  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_h3ymfsi9igu4-0>li:before {
            content: "-  "
        }

        .lst-kix_gsdrmomos52a-1>li:before {
            content: "-  "
        }

        .lst-kix_h3ymfsi9igu4-1>li:before {
            content: "-  "
        }

        .lst-kix_gsdrmomos52a-2>li:before {
            content: "-  "
        }

        .lst-kix_gsdrmomos52a-3>li:before {
            content: "-  "
        }

        ul.lst-kix_h3ymfsi9igu4-8 {
            list-style-type: none
        }

        .lst-kix_gsdrmomos52a-4>li:before {
            content: "-  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c23 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 143.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c24 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 143.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c7 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 451.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c20 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 148.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c12 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 308.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c29 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 303pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c2 {
            padding-top: 6pt;
            text-indent: 36pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c17 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 17pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 6pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            padding-top: 24pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c25 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 6pt;
            padding-bottom: 7pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c28 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 23pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c16 {
            padding-top: 18pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            padding-top: 6pt;
            padding-bottom: 7pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c9 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c21 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c14 {
            padding: 0;
            margin: 0
        }

        .c5 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c26 {
            padding: 5pt 5pt 5pt 5pt
        }

        .c22 {
            height: 38.3pt
        }

        .c15 {
            height: 40.5pt
        }

        .c3 {
            height: 57.2pt
        }

        .c10 {
            height: 11pt
        }

        .c27 {
            height: 27pt
        }

        .c18 {
            font-weight: 700
        }

        .c19 {
            height: 42.5pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c21 doc-content">
    <p class="c25"><span
            class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <h1 class="c13" id="h.c189744zccbj"><span class="c18 c28">Bilan des apprentissages r&eacute;alis&eacute;s au
            semestre 5</span></h1>
    <p class="c4"><span class="c0">&nbsp;</span></p>
    <h2 class="c16" id="h.ydicjqgkhuix"><span class="c17">Informations g&eacute;n&eacute;rales</span></h2>
    <p class="c4"><span class="c18">Dipl&ocirc;me pr&eacute;par&eacute;</span><span class="c0">&nbsp;: BUT
            Informatique</span></p>
    <p class="c4"><span class="c18">&Eacute;tablissement :</span><span class="c0">&nbsp;IUT de
            Montpellier-S&egrave;te</span></p>
    <p class="c4"><span class="c18">Formation initiale ou alternance</span><span class="c0">&nbsp;: Initiale</span></p>
    <p class="c4"><span class="c18">Si alternance</span><span class="c0">&nbsp;: nom de l&rsquo;entreprise et date de
            d&eacute;marrage du contrat</span></p>
    <p class="c4"><span class="c18">Si formation initiale</span><span class="c0">&nbsp;: court descriptif de la
            SA&Eacute; : R&eacute;alisation d&rsquo;une application web de minage de donn&eacute;es avec front en Vue.js
            et une API back en Java.</span></p>
    <p class="c4"><span class="c0">&nbsp;</span></p>
    <h2 class="c16" id="h.lfkogm9b0bn7"><span class="c17">Activit&eacute;s r&eacute;alis&eacute;es</span></h2>
    <p class="c4"><span class="c0">D&eacute;crire les activit&eacute;s r&eacute;alis&eacute;es pendant vos
            p&eacute;riodes en entreprise ou en cours et les mettre en relation avec le r&eacute;f&eacute;rentiel du BUT
            Informatique. Cette partie constitue le c&oelig;ur de la d&eacute;marche portfolio.</span></p>
    <p class="c4"><span class="c0">Pour chaque mission/projet r&eacute;alis&eacute;, d&eacute;crire les activit&eacute;s
            et y associer les apprentissages critiques (AC) et les composantes essentielles (CE) que ces
            activit&eacute;s vont ont permis de travailler, voire d&rsquo;acqu&eacute;rir.</span></p>
    <p class="c4"><span class="c0">Pensez &agrave; joindre une trace de l&rsquo;activit&eacute; pour chaque AC et CE
            mentionn&eacute;s.</span></p>
    <p class="c4"><span class="c0">&nbsp;</span></p>
    <p class="c4"><span class="c8">SAE Chocominer semestre 5</span></p>
    <ul class="c14 lst-kix_gsdrmomos52a-0 start">
        <li class="c4 c5 li-bullet-0"><span>D</span><span class="c0">&eacute;veloppement et conception de
                l&rsquo;application</span></li>
    </ul>
    <p class="c4"><span class="c0">Int&eacute;grer une api sur un logiciel de fouille de donn&eacute;es puis une
            interface web qui utilise cette API et ajouter des fonctionnalit&eacute;s gr&acirc;ce &agrave;
            diff&eacute;rentes librairies.</span></p><a id="t.852a40fb8f72d51503248c3b650957d3bb20012d"></a><a
        id="t.0"></a>
    <table class="c9">
        <tr class="c3">
            <td class="c12" colspan="1" rowspan="1">
                <p class="c11"><span class="c0">AC31.01 | Choisir et impl&eacute;menter les architectures
                        adapt&eacute;es</span></p>
                <p class="c1"><span class="c0">AC31.02 | Faire &eacute;voluer une application existante</span></p>
                <p class="c1"><span class="c0">CE2.03 | en s&rsquo;appuyant sur des sch&eacute;mas de
                        raisonnement</span></p>
                <p class="c1"><span class="c0">CE2.04 | en justifiant les choix et validant les r&eacute;sultats</span>
                </p>
            </td>
            <td class="c24" colspan="1" rowspan="1">
                <p class="c11"><span class="c0">Niveau estim&eacute; : Ma&icirc;trise</span></p>
                <p class="c1"><span
                        class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </p>
            </td>
        </tr>
        <tr class="c19">
            <td class="c7" colspan="2" rowspan="1">
                <p class="c11"><span class="c0">Une grosse partie de notre SAE est la conception de l&rsquo;application.
                        Puisque nous utilisons de nombreuses librairies il nous faut avoir des classes compatibles avec
                        les diff&eacute;rentes librairies.</span></p>
                <p class="c11"><span>Partie du sch&eacute;ma UML du projet : </span><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 543.00px; height: 290.00px;"><img
                            alt="" src="images/image2.png"
                            style="width: 601.00px; height: 338.96px; margin-left: -52.00px; margin-top: -28.57px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
                <p class="c1"><span
                        class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </p>
            </td>
        </tr>
        <tr class="c3">
            <td class="c12" colspan="1" rowspan="1">
                <p class="c11"><span class="c0">AC31.03 | Int&eacute;grer des solutions dans un environnement de
                        production</span></p>
                <p class="c11"><span class="c0">CE1.04 | en veillant &agrave; la qualit&eacute; du code et &agrave; sa
                        documentation</span></p>
                <p class="c1"><span
                        class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </p>
            </td>
            <td class="c24" colspan="1" rowspan="1">
                <p class="c11"><span class="c0">Niveau estim&eacute; : Ma&icirc;trise</span></p>
                <p class="c1"><span
                        class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </p>
            </td>
        </tr>
        <tr class="c22">
            <td class="c7" colspan="2" rowspan="1">
                <p class="c11"><span class="c0">Gestion du versionning du code avec Git et une branche
                        &ldquo;develop&rdquo; de production.</span></p>
                <p class="c11"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.00px; height: 357.33px;"><img
                            alt="" src="images/image3.png"
                            style="width: 601.00px; height: 357.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
        </tr>
    </table>
    <p class="c4 c10"><span class="c0"></span></p>
    <p class="c4 c10"><span class="c0"></span></p>
    <p class="c4 c10"><span class="c0"></span></p>
    <ul class="c14 lst-kix_60g765d6t5z0-0 start">
        <li class="c4 c5 li-bullet-0"><span class="c0">&Eacute;tude des diff&eacute;rentes librairies et
                optimisations</span></li>
    </ul><a id="t.30b1cb30b6cfffa24e0d7c20651aab860f9a543b"></a><a id="t.1"></a>
    <table class="c9">
        <tr class="c3">
            <td class="c12" colspan="1" rowspan="1">
                <p class="c11"><span class="c0">&nbsp;AC32.01 | Anticiper les r&eacute;sultats de diverses
                        m&eacute;triques (temps d&rsquo;ex&eacute;cution, occupation m&eacute;moire, mont&eacute;e en
                        charge...)</span></p>
                <p class="c11"><span class="c0">&nbsp;AC32.02 | Profiler, analyser et justifier le comportement
                        d&rsquo;un code existant</span></p>
                <p class="c6"><span class="c0">AC32.03 | Choisir et utiliser des biblioth&egrave;ques et m&eacute;thodes
                        d&eacute;di&eacute;es au domaine d&#39;application (imagerie, immersion, intelligence
                        artificielle, jeux vid&eacute;os, parall&eacute;lisme, calcul formel...)</span></p>
                <p class="c1"><span
                        class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </p>
            </td>
            <td class="c24" colspan="1" rowspan="1">
                <p class="c11"><span class="c0">Niveau estim&eacute; : Ma&icirc;trise</span></p>
                <p class="c1"><span
                        class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </p>
            </td>
        </tr>
        <tr class="c22">
            <td class="c7" colspan="2" rowspan="1">
                <p class="c11"><span class="c0">La majorit&eacute; de notre SAE est de mesurer et analyser les
                        diff&eacute;rentes librairies existantes pour choisir les plus performantes ainsi que notre
                        propre application. Nous mesurons les temps d&rsquo;ex&eacute;cution &agrave; chaque
                        requ&ecirc;te afin de garder une trace de la performance de l&rsquo;application.</span></p>
            </td>
        </tr>
    </table>
    <p class="c4 c10"><span class="c0"></span></p>
    <ul class="c14 lst-kix_h3ymfsi9igu4-0 start">
        <li class="c4 c5 li-bullet-0"><span class="c0">Suivi de projet avec Jira et m&eacute;thode SCRUM</span></li>
    </ul>
    <p class="c4"><span class="c0">Suivre une gestion de projet utilisant la m&eacute;thode SCRUM et l&rsquo;outil
            Jira</span></p><a id="t.78a5b5c8920a22708913db0225b1dbb8941c1cb8"></a><a id="t.2"></a>
    <table class="c9">
        <tr class="c15">
            <td class="c29" colspan="1" rowspan="1">
                <p class="c11"><span class="c0">&nbsp;AC36.04 | Accompagner le management de projet informatique</span>
                </p>
                <p class="c1"><span
                        class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </p>
            </td>
            <td class="c20" colspan="1" rowspan="1">
                <p class="c11"><span class="c0">Niveau estim&eacute; : Ma&icirc;trise</span></p>
                <p class="c1"><span
                        class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </p>
            </td>
        </tr>
        <tr class="c27">
            <td class="c7" colspan="2" rowspan="1">
                <p class="c11"><span>Mise en place d&rsquo;un Jira pour aider &agrave; l&rsquo;avancement du
                        projet</span><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.00px; height: 542.67px;"><img
                            alt="" src="images/image1.png"
                            style="width: 601.00px; height: 542.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
                <p class="c11 c10"><span class="c0"></span></p>
                <p class="c1"><span
                        class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </p>
            </td>
        </tr>
    </table>
    <p class="c4"><span class="c0">&nbsp;</span></p>
    <h2 class="c16" id="h.j6f9jvisyny4"><span class="c17">&nbsp;Mon point de vue sur la formation</span></h2>
    <p class="c4"><span class="c8">Ai-je r&eacute;alis&eacute; les objectifs fix&eacute;s par le programme national ? Si
            ce n&rsquo;est pas le cas, quels sont les AC et les composantes essentielles sur lesquelles je dois
            travailler ?</span></p>
    <p class="c2"><span>Oui, sauf pour ce qui est de l&rsquo;optimisation. Nous avons vu des moyens sp&eacute;cifiques
            pour optimiser certains types d&rsquo;algorithmes mais nous n&rsquo;avons pas vu comment de nous prendre de
            mani&egrave;re g&eacute;n&eacute;rale (comment identifier ce qu&rsquo;il faut optimiser, les &eacute;tapes
            &agrave; suivre, etc.).</span><span class="c8"><br><br></span></p>
    <p class="c4"><span class="c8">Qu&rsquo;ai-je mis en pratique de ma formation en entreprise, en TD ou pendant la
            SA&Eacute; ?</span></p>
    <p class="c2"><span>Les bonnes pratiques de d&eacute;veloppement ainsi que les concepts vus surtout en web puisque
            c&rsquo;est ce que j&rsquo;ai fait en stage et ce que je fais actuellement en SAE.</span><span
            class="c8"><br><br></span></p>
    <p class="c4"><span class="c8">Ai-je rencontr&eacute; des difficult&eacute;s particuli&egrave;res, des situations
            probl&eacute;matiques ? Si oui, lesquelles ? Comment les ai-je g&eacute;r&eacute;es ?</span></p>
    <p class="c2"><span>Pas sp&eacute;cialement.</span><span class="c8"><br><br></span></p>
    <p class="c4"><span class="c8">Qu&rsquo;est-ce qui m&rsquo;a plu particuli&egrave;rement ?</span></p>
    <p class="c2"><span>Les cours de web.</span><span class="c8"><br><br></span></p>
    <p class="c4"><span class="c8">Qu&rsquo;est-ce que j&rsquo;ai moins aim&eacute;, qu&rsquo;est-ce qui m&rsquo;a paru
            difficile ?</span></p>
    <p class="c2"><span>Certains cours ont &eacute;t&eacute; organis&eacute;s de mani&egrave;re tr&egrave;s floue et
            incoh&eacute;rente. Par exemple, les cours de virtualisation et de sensibilisation au multim&eacute;dia ont
            &eacute;t&eacute; amen&eacute;s de mani&egrave;re impertinente puisque les TD de virtualisation ne
            fonctionnaient pour la majorit&eacute; pas.</span><span class="c8"><br><br></span></p>
    <p class="c4"><span class="c8">Quel est mon projet post-BUT ?</span></p>
    <p class="c4"><span class="c18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c0">Apr&egrave;s
            le BUT je compte arr&ecirc;ter les &eacute;tudes et travailler.</span></p>
    <p class="c4 c10"><span class="c8"><br><br></span></p>
    <p class="c4"><span class="c8">Dans quelle mesure cette formation a-t-elle fait &eacute;voluer mon projet ?</span>
    </p>
    <p class="c2"><span>Puisque je compte devenir d&eacute;veloppeur web, de nombreux cours &eacute;taient pertinents et
            directement li&eacute;s &agrave; mon projet.</span><span class="c8"><br><br></span></p>
    <p class="c25 c10"><span class="c0"></span></p>

    <a href="../index.html#portfolio"
        style="position: fixed; bottom: 25px; right: 40px; color: white; background: #0BCEAF; border-radius: 50px; padding: 10px 20px;">Retour
        au portfolio</a>
</body>

</html>